Success
Model: /Applications/XAMPP/xamppfiles/htdocs/st/ebaba2/ebaba2/app/Models/productcatg.php
Migration:
/Applications/XAMPP/xamppfiles/htdocs/st/ebaba2/ebaba2/database/migrations/2024_09_30_105445_create_productcatg_table.php
INFO Running migrations. 2024_09_30_105445_create_productcatg_table ....................... 55ms DONE
Menu item: created, route: productcatgs
Controller:INFO App\Admin\Controllers\productcatg [app/Admin/Controllers/productcatg.php] created successfully.


Add the following route to app/Admin/routes.php:

$router->resource('productcatgs', productcatg::class);

<!-- product listing fields 
 title
 subtitle
 description
 thumbnail
 list of images

 Sale design with editor 
        is show sale , sale title, slae price 
 
 variations -> by names , color 

 with editor --
        shipping tax on/off, amount + name like 150 - 210 allover pakistan 
        show free delivery 

 stock on/off
        with editor -- available remaining

-->





<!-- categories
icon
title
-->

<!-- orders
 user image
 prodcut image
product name 
pay or not 
pay type 
address
user details
items count 

-->

<!-- top banner text 
background color 
text color 
text in loops 

-->

<!-- users
user name  
email
password
adddress 

-->



<!-- settings
 
website name 
website logo 
website mini logo
email
phone

show wahtsapp
whats number
show facebook
facebook 
show instagram
instagram

show banner images only
banner images

show banner with data
banner design

show privacy policy 
show refund policy 
show return policy 
show terms condtions

isViewPeople random
showNotification


-->










<!-- $form->select('name', 'Select Category')
->options(categoriesmodel::all()->pluck('name', 'name'))->rules('required');
$form->text('title', __('Title'))->default('name');
$form->text('subtitle', __('Subtitle'))->default('short desc');
$form->text('description', __('Description'))->default('description');
$form->image('image', __('Image'))->default('thumbnail');
$form->multipleImage('images', __('Images'));
$form->switch('showSale', __('ShowSale'));
// $form->text('saleDesign', __('SaleDesign'));
$form->ckeditor('saleDesign')->options(['lang' => 'en', 'height' => 100,'contentsCss' => '/css/frontend-body-content.css']); -->

<!-- // protected function form()
// {
//     $form = new Form(new products());

//     // $form->text('category', __('Category'))->default('all');
//     $form->select('category', 'Select Category')->options(categoriesmodel::all()->pluck('name', 'name'))->rules('required')->default('none');
//     $form->text('title', __('Title'))->default('name');
//     $form->text('short desc', __('Short desc'))->default('short desc');
//     // $form->text('description', __('Description'))->default('description');
//     $form->ckeditor('description')->options(['lang' => 'en', 'height' => 200,'contentsCss' => '/css/frontend-body-content.css']);
    
//     $form->image('image', __('Image'))->default('https://store-in.puma.com/VendorpageTheme/Enterprise/EThemeForPuma/images/product-not-found.jpg');
//     $form->multipleImage('images', __('Images'));
//     // $form->text('price area', __('Price area'));
//     // $form->ckeditor('price area')->options(['lang' => 'en', 'height' => 200,'contentsCss' => '/css/frontend-body-content.css']);

//     $form->switch('show sale', __('Show sale'));
//     // $form->text('sale design', __('Sale design'));
//     // $form->ckeditor('sale design')->options(['lang' => 'en', 'height' => 200,'contentsCss' => '/css/frontend-body-content.css']);

//     $form->switch('show stock', __('Show stock'));
//     // $form->text('stock design area', __('Stock design area'));
//     // $form->ckeditor('stock design area')->options(['lang' => 'en', 'height' => 200,'contentsCss' => '/css/frontend-body-content.css']);

//     $form->switch('show variations', __('Show variations'));
//     $form->text('add vartiaons', __('Add vartiaons'));
//     $form->switch('isSoldOut', __('IsSoldOut'));
//     $form->switch('isfreeAnyItemWithThis', __('IsfreeAnyItemWithThis'));
//     // $form->text('free item design', __('Free item design'));
//     // $form->ckeditor('free item design')->options(['lang' => 'en', 'height' => 200,'contentsCss' => '/css/frontend-body-content.css']);


//     return $form;
// } -->

$show->field('id', __('Id'));
$show->field('category', __('Category'));
$show->field('title', __('Title'));
$show->field('short desc', __('Short desc'));
$show->field('description', __('Description'));
$show->field('image', __('Image'));
$show->field('images', __('Images'));
$show->field('price area', __('Price area'));
$show->field('show sale', __('Show sale'));
$show->field('sale design', __('Sale design'));
$show->field('show stock', __('Show stock'));
$show->field('stock design area', __('Stock design area'));
$show->field('show variations', __('Show variations'));
$show->field('add vartiaons', __('Add vartiaons'));
$show->field('isSoldOut', __('IsSoldOut'));
$show->field('isfreeAnyItemWithThis', __('IsfreeAnyItemWithThis'));
$show->field('free item design', __('Free item design'));
$show->field('created_at', __('Created at'));
$show->field('updated_at', __('Updated at'));



<!-- how to editble by laravel open admin package by this ->editable() the code is to fix $grid->column('variationsF',
'Variations')->display(function () {

return $this->variationsF->map(function ($variation) {

return <<<HTML <div style="margin-bottom: 10px;">

       <span
              style="background-color: {$variation->color_code}; width: 20px; height: 20px; display: inline-block; border: 1px solid #ccc; margin-right: 5px;"></span>

       <strong>Price:</strong> {$variation->price},

       <strong>Image:</strong> <img src="{$this->baseUrl}/uploads/{$variation->image}" alt="Color Image"
              style="width: 50px; height: 50px;" />

       </div>

       HTML;

       })->implode('')->editable();

       }); -->



<!-- 

ColorsVariations
ColorsVariationsController
productId
productColorCode
productImage
productPrice
 -->


<?php




use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('variationsF', function (Blueprint $table) {
            $table->id(); // Add an ID column if it does not exist
            $table->unsignedBigInteger('products_id');
            $table->foreign('products_id')->references('id')->on('products')->onDelete('cascade');
            $table->string('color_code')->default('green')->nullable(); 
            $table->string('image')->default('ultrapod.png')->nullable(); 
            $table->decimal('price', 8, 2)->default(5)->nullable(); 
            $table->timestamps();
            $table->softDeletes(); // This will add the 'deleted_at' column
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('variationsF');
    }
};











"colors_variations_f": [
{
  "id": 2,
  "products_id": 1,
  "productColorCode": "#4de6c7",
  "productImage": "images/ultrapod_3.png",
  "productPrice": 1800,
  "created_at": "2024-10-04T15:47:43.000000Z",
  "updated_at": "2024-10-04T15:47:43.000000Z"
},
{
  "id": 3,
  "products_id": 1,
  "productColorCode": "#24252a",
  "productImage": "images/bgsale_3.png",
  "productPrice": 1700,
  "created_at": "2024-10-04T15:47:43.000000Z",
  "updated_at": "2024-10-04T15:47:43.000000Z"
}
],
"size_variations_f": [
{
  "id": 2,
  "products_id": 1,
  "productSize": "large",
  "productPrice": 1500,
  "created_at": "2024-10-04T17:51:28.000000Z",
  "updated_at": "2024-10-04T17:56:19.000000Z"
}
]