.elementor-6 .elementor-element.elementor-element-e9a7920 {
    padding: 20px 0px 0px 0px;
}

.elementor-6 .elementor-element.elementor-element-632c3ff:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #3d3f89;
}

.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-element-populated,
.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-element-populated>.elementor-background-overlay,
.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-background-slideshow {
    border-radius: 5em 5em 5em 5em;
}

.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-6 .elementor-element.elementor-element-632c3ff>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6 .elementor-element.elementor-element-632c3ff {
    z-index: 9999;
}

.elementor-6 .elementor-element.elementor-element-45df306>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-bc-flex-widget .elementor-6 .elementor-element.elementor-element-97f9090.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-97f9090.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-97f9090>.elementor-element-populated {
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: #FFFFFF5C;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-6 .elementor-element.elementor-element-97f9090>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-6 .elementor-element.elementor-element-194f6cf {
    text-align: center;
}

.elementor-6 .elementor-element.elementor-element-194f6cf .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

.elementor-bc-flex-widget .elementor-6 .elementor-element.elementor-element-2a03af7.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-2a03af7.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-container {
    height: 30px;
    border-radius: 0px 0px 0px 0px;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    padding: 0px 15px 0px 15px;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:hover {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:focus {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:active {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li:hover>a {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li:hover>a .elementskit-submenu-indicator {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:hover .elementskit-submenu-indicator {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:focus .elementskit-submenu-indicator {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a:active .elementskit-submenu-indicator {
    color: #BBBBBB;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li.current-menu-item>a {
    color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li.current-menu-ancestor>a {
    color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li.current-menu-ancestor>a .elementskit-submenu-indicator {
    color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a .elementskit-submenu-indicator {
    color: #101010;
    fill: #101010;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a .ekit-submenu-indicator-icon {
    color: #101010;
    fill: #101010;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li>a {
    padding: 15px 15px 15px 15px;
    color: #000000;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:hover {
    color: #707070;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:focus {
    color: #707070;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:active {
    color: #707070;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li:hover>a {
    color: #707070;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li.current-menu-item>a {
    color: #707070 !important;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-submenu-panel {
    padding: 15px 0px 15px 0px;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel {
    border-radius: 0px 0px 0px 0px;
    min-width: 220px;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger {
    float: right;
    border-style: solid;
    border-color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger .elementskit-menu-hamburger-icon {
    background-color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger>.ekit-menu-icon {
    color: #FFFFFF;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger:hover {
    background-color: #02010100;
    border-style: solid;
    border-color: #00000080;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger:hover .elementskit-menu-hamburger-icon {
    background-color: #00000080;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger:hover>.ekit-menu-icon {
    color: #00000080;
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-close {
    color: rgba(51, 51, 51, 1);
}

.elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-close:hover {
    background-color: #02010100;
    color: rgba(0, 0, 0, 0.5);
}

.elementor-bc-flex-widget .elementor-6 .elementor-element.elementor-element-6307042.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-6307042.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-6 .elementor-element.elementor-element-28a7e12 .elementor-button {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #61CE7000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 0px 0px 20px 0px;
}

.elementor-6 .elementor-element.elementor-element-28a7e12 .elementor-button:hover,
.elementor-6 .elementor-element.elementor-element-28a7e12 .elementor-button:focus {
    color: #000000;
    background-color: #FFFFFF;
    border-color: #02010100;
}

.elementor-6 .elementor-element.elementor-element-28a7e12 .elementor-button:hover svg,
.elementor-6 .elementor-element.elementor-element-28a7e12 .elementor-button:focus svg {
    fill: #000000;
}

@media(max-width:1024px) {
    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-nav-identity-panel {
        padding: 10px 0px 10px 0px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-container {
        max-width: 350px;
        border-radius: 0px 0px 0px 0px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav>li>a {
        color: #000000;
        padding: 10px 15px 10px 15px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel>li>a {
        padding: 15px 15px 15px 15px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-navbar-nav .elementskit-submenu-panel {
        border-radius: 0px 0px 0px 0px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger {
        padding: 8px 8px 8px 8px;
        width: 45px;
        border-radius: 3px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-close {
        padding: 8px 8px 8px 8px;
        margin: 12px 12px 12px 12px;
        width: 45px;
        border-radius: 3px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-nav-logo>img {
        max-width: 160px;
        max-height: 60px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-nav-logo {
        margin: 5px 0px 5px 0px;
        padding: 5px 5px 5px 5px;
    }
}

@media(min-width:768px) {
    .elementor-6 .elementor-element.elementor-element-97f9090 {
        width: 25%;
    }

    .elementor-6 .elementor-element.elementor-element-2a03af7 {
        width: 54.333%;
    }

    .elementor-6 .elementor-element.elementor-element-6307042 {
        width: 20%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-6 .elementor-element.elementor-element-97f9090 {
        width: 35%;
    }

    .elementor-6 .elementor-element.elementor-element-2a03af7 {
        width: 65%;
    }

    .elementor-6 .elementor-element.elementor-element-6307042 {
        width: 65%;
    }
}

@media(max-width:767px) {
    .elementor-6 .elementor-element.elementor-element-97f9090 {
        width: 70%;
    }

    .elementor-6 .elementor-element.elementor-element-194f6cf .elementor-heading-title {
        font-size: 30px;
    }

    .elementor-6 .elementor-element.elementor-element-2a03af7 {
        width: 30%;
    }

    .elementor-6 .elementor-element.elementor-element-2a03af7.elementor-column>.elementor-widget-wrap {
        justify-content: center;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger {
        border-width: 1px 1px 1px 1px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-menu-hamburger:hover {
        border-width: 1px 1px 1px 1px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 .elementskit-nav-logo>img {
        max-width: 120px;
        max-height: 50px;
    }

    .elementor-6 .elementor-element.elementor-element-bd315e7 {
        width: auto;
        max-width: auto;
    }

    .elementor-6 .elementor-element.elementor-element-6307042 {
        width: 30%;
    }
}