.elementor-25 .elementor-element.elementor-element-4e9fadd>.elementor-container {
    max-width: 1300px;
    min-height: 600px;
}

.elementor-25 .elementor-element.elementor-element-4e9fadd:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-4e9fadd>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(255deg, #66244F 0%, #130f47 100%);
}

.elementor-25 .elementor-element.elementor-element-4e9fadd {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: -115px;
    margin-bottom: 0px;
    padding: 100px 0px 100px 0px;
}

.elementor-25 .elementor-element.elementor-element-4e9fadd>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-62480a1>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-0fea5a4 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 45px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-0fc718c {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-b5f6308 .elementor-button {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #61CE7000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 0px 0px 20px 0px;
}

.elementor-25 .elementor-element.elementor-element-b5f6308 .elementor-button:hover,
.elementor-25 .elementor-element.elementor-element-b5f6308 .elementor-button:focus {
    background-color: #9642F2;
    border-color: #02010100;
}

.elementor-25 .elementor-element.elementor-element-bcc00f0:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-bcc00f0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #0E0D13;
}

.elementor-25 .elementor-element.elementor-element-bcc00f0 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-25 .elementor-element.elementor-element-bcc00f0>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-87e0d4c>.elementor-element-populated {
    margin: -500px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-16da9fa>.elementor-element-populated {
    margin: -490px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-26fc495 {
    text-align: right;
}

.elementor-25 .elementor-element.elementor-element-26fc495 img {
    width: 72%;
}

.elementor-25 .elementor-element.elementor-element-b1dd0a3 {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-b1dd0a3 img {
    width: 57%;
}

.elementor-25 .elementor-element.elementor-element-b1dd0a3>.elementor-widget-container {
    margin: -305px 0px 0px 0px;
    padding: 0px 0px 0px 135px;
}

.elementor-25 .elementor-element.elementor-element-dc39341>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-dc39341:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-dc39341>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #0E0D13;
}

.elementor-25 .elementor-element.elementor-element-dc39341 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 50px 0px 50px 0px;
}

.elementor-25 .elementor-element.elementor-element-dc39341>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-55cdfcd>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-324b738.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-324b738:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-324b738>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-324b738>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-324b738>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-324b738>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-324b738:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-324b738>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-324b738>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-1239e0e .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-1239e0e .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-1239e0e .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-e80d6a4 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-e80d6a4 .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-e80d6a4 .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-e80d6a4>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-e80d6a4 {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-f9e2713.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-f9e2713:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-f9e2713:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-b38508c .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-b38508c .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-b38508c .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-3b94b4e .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-3b94b4e .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-3b94b4e .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-3b94b4e>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-3b94b4e {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-6616f2b.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-6616f2b:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-6616f2b:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-f4d38ce .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-f4d38ce .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-f4d38ce .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-f9a450d .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-f9a450d .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-f9a450d .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-f9a450d>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-f9a450d {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-efa6ef2 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-efa6ef2 .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-efa6ef2 .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-7650d36 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-7650d36 .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-7650d36 .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-7650d36>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-7650d36 {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-e74d633.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-e74d633:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-e74d633:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-e74d633>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-ac885f2 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-ac885f2 .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-ac885f2 .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-df9fff2 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-df9fff2 .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-df9fff2 .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-df9fff2>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-df9fff2 {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-f6a9af3.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-f6a9af3:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-f6a9af3:hover>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 35px 0px 35px 0px;
}

.elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-d55edd7 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-d55edd7 .elementor-icon {
    font-size: 60px;
}

.elementor-25 .elementor-element.elementor-element-d55edd7 .elementor-icon svg {
    height: 60px;
}

.elementor-25 .elementor-element.elementor-element-4cb3d2d .elementor-icon-wrapper {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-4cb3d2d .elementor-icon {
    font-size: 100px;
}

.elementor-25 .elementor-element.elementor-element-4cb3d2d .elementor-icon svg {
    height: 100px;
}

.elementor-25 .elementor-element.elementor-element-4cb3d2d>.elementor-widget-container {
    margin: -20px 0px -40px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-4cb3d2d {
    width: auto;
    max-width: auto;
}

.elementor-25 .elementor-element.elementor-element-a24fab5>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-a24fab5:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-a24fab5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(140deg, #0E0D13 60%, #66244F 100%);
}

.elementor-25 .elementor-element.elementor-element-a24fab5 {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #FFFFFF80;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 100px 0px;
}

.elementor-25 .elementor-element.elementor-element-a24fab5>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-7a88f0e>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-7a88f0e>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-f1cac48 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-8552156 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
}

.elementor-25 .elementor-element.elementor-element-e7d9476 {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-43b319e>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-43b319e:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-43b319e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #0E0D13;
}

.elementor-25 .elementor-element.elementor-element-43b319e {
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #FFFFFF80;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 50px 0px 50px 0px;
}

.elementor-25 .elementor-element.elementor-element-43b319e>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-3d78a8c>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-3d78a8c>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-7340630:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-7340630>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-7340630>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-7340630>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-7340630>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-7340630>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-7340630>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-title {
    margin-bottom: 1px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-f9b4a94.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-f9b4a94>.elementor-widget-container {
    padding: 0px 0px 0px 50px;
}

.elementor-25 .elementor-element.elementor-element-33faa89:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-33faa89>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-684a4ba {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-title {
    margin-bottom: 1px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-684a4ba.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-684a4ba.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-684a4ba.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-684a4ba.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-684a4ba>.elementor-widget-container {
    padding: 0px 0px 0px 50px;
}

.elementor-25 .elementor-element.elementor-element-7561f06:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-7561f06>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-b40a637 {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-title {
    margin-bottom: 1px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b40a637.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b40a637.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-b40a637.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-b40a637.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-b40a637>.elementor-widget-container {
    padding: 0px 0px 0px 50px;
}

.elementor-25 .elementor-element.elementor-element-1ea725c>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-1ea725c:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-1ea725c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(235deg, #0E0D13 60%, #66244F 100%);
}

.elementor-25 .elementor-element.elementor-element-1ea725c {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF80;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 100px 0px;
}

.elementor-25 .elementor-element.elementor-element-1ea725c>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-9a647cc {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-9a647cc .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-671402c {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-671402c .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-cca5c9c {
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-cca5c9c .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-5315c1d>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-5315c1d>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-5315c1d {
    padding: 30px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-56e0583:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-56e0583>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-title {
    margin-bottom: 10px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-38a6a9e.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-473ea67:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-473ea67>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-975eba2 {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-title {
    margin-bottom: 10px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-975eba2.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-975eba2.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-975eba2.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-975eba2.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-f566160>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-f566160>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-81e7996:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-81e7996>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-title {
    margin-bottom: 10px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b80feb0.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b80feb0.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-b80feb0.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-b80feb0.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-889f29f>.elementor-element-populated {
    margin: -250px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
}

.elementor-25 .elementor-element.elementor-element-2471d45:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #25232E;
}

.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-element-populated,
.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-element-populated>.elementor-background-overlay,
.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-background-slideshow {
    border-radius: 15px 15px 15px 15px;
}

.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-25 .elementor-element.elementor-element-2471d45>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f {
    --icon-box-icon-margin: 15px;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-title {
    margin-bottom: 10px;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f.elementor-view-stacked .elementor-icon {
    background-color: #9642F2;
    fill: #FFFFFF;
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f.elementor-view-framed .elementor-icon,
.elementor-25 .elementor-element.elementor-element-dd82d1f.elementor-view-default .elementor-icon {
    fill: #9642F2;
    color: #9642F2;
    border-color: #9642F2;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon {
    font-size: 25px;
    border-radius: 5px 5px 5px 5px;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-title,
.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-title a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-description {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-ca9b894>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-ca9b894:not(.elementor-motion-effects-element-type-background),
.elementor-25 .elementor-element.elementor-element-ca9b894>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #0E0D13;
}

.elementor-25 .elementor-element.elementor-element-ca9b894 {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF80;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 100px 0px;
}

.elementor-25 .elementor-element.elementor-element-ca9b894>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-25 .elementor-element.elementor-element-d9e44c6>.elementor-container {
    max-width: 1300px;
}

.elementor-25 .elementor-element.elementor-element-d9e44c6>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-262aac5 {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-262aac5 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-ef35fb4 {
    text-align: left;
}

.elementor-25 .elementor-element.elementor-element-ef35fb4 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Expletus Sans", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(100px/2);
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(100px/2);
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(100px/2);
    margin-left: calc(100px/2);
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-100px/2);
    margin-left: calc(-100px/2);
}

body.rtl .elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-100px/2);
}

body:not(.rtl) .elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-100px/2);
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-icon i {
    color: #FFFFFF;
    transition: color 0.3s;
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-icon svg {
    fill: #FFFFFF;
    transition: fill 0.3s;
}

.elementor-25 .elementor-element.elementor-element-bf992c6 {
    --e-icon-list-icon-size: 20px;
    --icon-vertical-offset: 0px;
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-item>a {
    font-family: "Expletus Sans", Sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-bf992c6 .elementor-icon-list-text {
    color: #FFFFFF;
    transition: color 0.3s;
}

.elementor-25 .elementor-element.elementor-element-adef81e {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .elementor-repeater-item-29aeeb5 {
    width: 100%;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .elementor-repeater-item-c347cc5 {
    width: 100%;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .elementor-repeater-item-36bc2db {
    width: 100%;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group.wpr-form-field-type-submit {
    width: 40%;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-stp-btns-wrap {
    width: 40%;
    margin-left: 0;
    margin-right: auto;
    padding-right: calc(10px/2);
    padding-left: calc(10px/2);
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-prev {
    width: 150px;
    border-color: #FFFFFF;
    background-color: #605be5;
    color: #ffffff;
    border-radius: 0px 0px 20px 0px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-next {
    width: 150px;
    background-color: #FFFFFF00;
    color: #ffffff;
    border-color: #FFFFFF;
    border-radius: 0px 0px 20px 0px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-tab .wpr-button {
    width: 150px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-tab:first-of-type .wpr-step-next {
    margin-left: 0;
    margin-right: auto;
}

.elementor-25 .elementor-element.elementor-element-c4fd340.wpr-step-content-layout-vertical .wpr-step {
    align-items: center;
}

.elementor-25 .elementor-element.elementor-element-c4fd340.wpr-step-content-layout-horizontal .wpr-step {
    justify-content: center;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step {
    text-align: center;
    border-color: #605be5;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px 10px 10px 10px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group>label,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-sub-group label {
    color: #7a7a7a;
}

body.rtl .elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-labels-inline .wpr-field-group>label {
    padding-left: 0px;
}

body:not(.rtl) .elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-labels-inline .wpr-field-group>label {
    padding-right: 0px;
}

body .elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-labels-above .wpr-field-group>label {
    padding-bottom: 0px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group {
    padding-right: calc(10px/2);
    padding-left: calc(10px/2);
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-wrap {
    padding-left: calc(-10px/2);
    padding-right: calc(-10px/2);
    margin-bottom: 15px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-fields-wrap {
    margin-left: calc(-10px/2);
    margin-right: calc(-10px/2);
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group:not(.wpr-stp-btns-wrap) {
    margin-bottom: 10px;
    justify-content: flex-start;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group.recaptcha-v3-bottomleft,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group.recaptcha-v3-bottomright {
    margin-bottom: 0;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-form-field {
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="radio"]+label {
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="checkbox"]+label {
    color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group:not(.wpr-form-field-type-upload) .wpr-form-field:not(.wpr-select-wrap) {
    background-color: #FFFFFF00;
    border-color: #FFFFFFB0;
    border-radius: 3px 3px 3px 3px;
    padding: 6px 5px 7px 10px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-select-wrap select {
    background-color: #FFFFFF00;
    border-color: #FFFFFFB0;
    border-radius: 3px 3px 3px 3px;
    padding: 6px 5px 7px 10px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-select-wrap::before {
    color: #FFFFFFB0;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-form-field,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-sub-group label {
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-form-field:focus {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="radio"]:focus {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="checkbox"]:focus {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group:not(.wpr-form-field-type-upload) .wpr-form-field:not(.wpr-select-wrap):focus {
    background-color: #ffffff;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-select-wrap select:focus {
    background-color: #ffffff;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-form-field.wpr-form-error {
    color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="radio"].wpr-form-error {
    color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="checkbox"].wpr-form-error {
    color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group:not(.wpr-form-field-type-upload) .wpr-form-field:not(.wpr-select-wrap).wpr-form-error {
    background-color: #ffffff;
    border-color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-select-wrap select.wpr-form-error {
    background-color: #ffffff;
    border-color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group .wpr-select-wrap.wpr-form-error-wrap::before {
    color: #CB3030;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="date"]::before {
    right: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group input[type="time"]::before {
    right: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-option {
    margin: 0px 0px 0px 0px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-option label {
    margin-left: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340.wpr-custom-styles-yes .wpr-form-field-option label:before {
    margin-right: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-type-checkbox .wpr-form-field-option label:before {
    background-color: #FFFFFF;
    color: #605BE5;
    border-color: #E8E8E8;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: calc(16px / 1.3);
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-type-radio .wpr-form-field-option label:before {
    background-color: #FFFFFF;
    color: #605BE5;
    border-color: #E8E8E8;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: calc(16px / 1.3);
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-type-checkbox input {
    width: 16px;
    height: 16px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-form-field-type-radio input {
    width: 16px;
    height: 16px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button[type="submit"] {
    background-color: #FFFFFF00;
    color: #ffffff;
    border-color: #FFFFFF;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-double-bounce .wpr-child {
    background-color: #ffffff !important;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button[type="submit"] svg * {
    fill: #ffffff;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-next:hover {
    background-color: #9642F2;
    color: #ffffff;
    border-color: #02010100;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button[type="submit"]:hover {
    background-color: #9642F2;
    color: #ffffff;
    border-color: #02010100;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button[type="submit"]:hover svg * {
    fill: #ffffff;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-prev:hover {
    color: #ffffff;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-prev,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-next {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-button {
    border-radius: 0px 0px 20px 0px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-main-label {
    color: #7a7a7a;
    font-size: 12px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-sub-label {
    color: #7a7a7a;
    font-size: 12px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-active .wpr-step-main-label {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-active .wpr-step-sub-label {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-finish .wpr-step-main-label {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-finish .wpr-step-sub-label {
    color: #7a7a7a;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-sep {
    margin-left: 5px;
    margin-right: 5px;
    background-color: #222333;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-separator-off .wpr-step:not(:last-of-type) {
    margin-right: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 {
    --wpr-steps-padding: 10px;
    --wpr-steps-indicator-padding: 20px;
    --wpr-steps-divider-width: 2px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-content i {
    color: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-content svg {
    fill: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-content {
    color: #222;
    background-color: #605be5;
    border-color: #605be5;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-active .wpr-step-content i {
    color: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-active .wpr-step-content svg {
    fill: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-active .wpr-step-content {
    color: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-active .wpr-step-content {
    background-color: #605be5;
    border-color: #605be5;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-finish .wpr-step-content i {
    color: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-finish .wpr-step-content svg {
    fill: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-finish .wpr-step-content {
    color: #222;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step.wpr-step-finish .wpr-step-content {
    background-color: #605be5;
    border-color: #605be5;
}

.elementor-25 .elementor-element.elementor-element-c4fd340.wpr-step-content-layout-horizontal .wpr-step-label {
    margin-left: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340.wpr-step-content-layout-vertical .wpr-step-label {
    margin-top: 5px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-progress {
    background-color: #222333;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-step-number {
    font-size: 12px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-submit-success,
.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-submit-error {
    font-size: 12px;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-submit-success {
    color: #30CBCB;
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-submit-error {
    color: #CB3030;
    text-align: center;
}

.elementor-25 .elementor-element.elementor-element-c4fd340>.elementor-widget-container {
    padding: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF82;
    border-radius: 10px 10px 10px 10px;
}

@media(max-width:1024px) {
    .elementor-25 .elementor-element.elementor-element-4e9fadd {
        margin-top: -175px;
        margin-bottom: 0px;
        padding: 50px 0px 100px 15px;
    }

    .elementor-25 .elementor-element.elementor-element-0fea5a4 .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-16da9fa>.elementor-element-populated {
        margin: -322px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-25 .elementor-element.elementor-element-26fc495 img {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-b1dd0a3 img {
        width: 90%;
    }

    .elementor-25 .elementor-element.elementor-element-b1dd0a3>.elementor-widget-container {
        margin: -208px 0px 0px 0px;
        padding: 0px 125px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-324b738>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-f9e2713>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-6616f2b>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-2f4d2ec>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-e74d633>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-f6a9af3>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 35px 0px 35px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-f1cac48 .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-8552156 .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-7340630>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 20px 20px 20px 20px;
    }

    .elementor-25 .elementor-element.elementor-element-f9b4a94 {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-f9b4a94 .elementor-icon-box-description {
        font-size: 30px;
    }

    .elementor-25 .elementor-element.elementor-element-f9b4a94>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-684a4ba {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-684a4ba .elementor-icon-box-description {
        font-size: 30px;
    }

    .elementor-25 .elementor-element.elementor-element-684a4ba>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-b40a637 {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-b40a637 .elementor-icon-box-description {
        font-size: 30px;
    }

    .elementor-25 .elementor-element.elementor-element-b40a637>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-9a647cc .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-671402c .elementor-heading-title {
        font-size: 30px;
    }

    .elementor-25 .elementor-element.elementor-element-cca5c9c .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-56e0583>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 20px 20px 20px 20px;
    }

    .elementor-25 .elementor-element.elementor-element-38a6a9e {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-38a6a9e .elementor-icon-box-description {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-38a6a9e>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-473ea67>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 20px 20px 20px 20px;
    }

    .elementor-25 .elementor-element.elementor-element-975eba2 {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-975eba2 .elementor-icon-box-description {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-975eba2>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-81e7996>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 20px 20px 20px 20px;
    }

    .elementor-25 .elementor-element.elementor-element-b80feb0 {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-b80feb0 .elementor-icon-box-description {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-b80feb0>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-2fe3623 img {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-2471d45>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 20px 20px 20px 20px;
    }

    .elementor-25 .elementor-element.elementor-element-dd82d1f {
        --icon-box-icon-margin: 10px;
    }

    .elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-title,
    .elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-title a {
        font-size: 20px;
    }

    .elementor-25 .elementor-element.elementor-element-dd82d1f .elementor-icon-box-description {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-dd82d1f>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-262aac5 .elementor-heading-title {
        font-size: 40px;
    }

    .elementor-25 .elementor-element.elementor-element-ef35fb4 .elementor-heading-title {
        font-size: 30px;
    }

    .elementor-25 .elementor-element.elementor-element-e716a51>.elementor-element-populated {
        margin: 0px 100px 0px 100px;
        --e-column-margin-right: 100px;
        --e-column-margin-left: 100px;
    }
}

@media(max-width:767px) {
    .elementor-25 .elementor-element.elementor-element-4e9fadd>.elementor-container {
        min-height: 300px;
    }

    .elementor-25 .elementor-element.elementor-element-4e9fadd {
        margin-top: -180px;
        margin-bottom: 0px;
        padding: 180px 0px 180px 10px;
    }

    .elementor-25 .elementor-element.elementor-element-0fea5a4 .elementor-heading-title {
        font-size: 17px;
    }

    .elementor-25 .elementor-element.elementor-element-87e0d4c>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-25 .elementor-element.elementor-element-16da9fa>.elementor-element-populated {
        margin: -195px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-25 .elementor-element.elementor-element-26fc495 img {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-b1dd0a3 img {
        width: 90%;
    }

    .elementor-25 .elementor-element.elementor-element-b1dd0a3>.elementor-widget-container {
        margin: -135px 0px 0px 0px;
        padding: 0px 73px 0px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-a24fab5 {
        padding: 50px 0px 50px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-f1cac48 .elementor-heading-title {
        font-size: 17px;
    }

    .elementor-25 .elementor-element.elementor-element-8552156 .elementor-heading-title {
        font-size: 18px;
    }

    .elementor-25 .elementor-element.elementor-element-e7d9476 {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-43b319e {
        padding: 50px 0px 50px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-1ea725c {
        padding: 50px 0px 50px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-9a647cc .elementor-heading-title {
        font-size: 17px;
    }

    .elementor-25 .elementor-element.elementor-element-671402c .elementor-heading-title {
        font-size: 18px;
    }

    .elementor-25 .elementor-element.elementor-element-cca5c9c .elementor-heading-title {
        font-size: 18px;
    }

    .elementor-25 .elementor-element.elementor-element-889f29f>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-25 .elementor-element.elementor-element-ca9b894 {
        padding: 50px 0px 50px 0px;
    }

    .elementor-25 .elementor-element.elementor-element-262aac5 .elementor-heading-title {
        font-size: 17px;
    }

    .elementor-25 .elementor-element.elementor-element-ef35fb4 .elementor-heading-title {
        font-size: 18px;
    }

    .elementor-25 .elementor-element.elementor-element-adef81e {
        font-size: 16px;
    }

    .elementor-25 .elementor-element.elementor-element-e716a51>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-field-group.wpr-form-field-type-submit {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-c4fd340 .wpr-stp-btns-wrap {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-c4fd340>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
}

@media(min-width:768px) {
    .elementor-25 .elementor-element.elementor-element-87e0d4c {
        width: 25%;
    }

    .elementor-25 .elementor-element.elementor-element-16da9fa {
        width: 75%;
    }

    .elementor-25 .elementor-element.elementor-element-3668e68 {
        width: 60%;
    }

    .elementor-25 .elementor-element.elementor-element-e716a51 {
        width: 40%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-25 .elementor-element.elementor-element-324b738 {
        width: 34%;
    }

    .elementor-25 .elementor-element.elementor-element-f9e2713 {
        width: 32%;
    }

    .elementor-25 .elementor-element.elementor-element-6616f2b {
        width: 34%;
    }

    .elementor-25 .elementor-element.elementor-element-2f4d2ec {
        width: 34%;
    }

    .elementor-25 .elementor-element.elementor-element-e74d633 {
        width: 32%;
    }

    .elementor-25 .elementor-element.elementor-element-f6a9af3 {
        width: 34%;
    }

    .elementor-25 .elementor-element.elementor-element-fb7e27e {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-1bec50a {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-56e0583 {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-473ea67 {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-81e7996 {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-2471d45 {
        width: 50%;
    }

    .elementor-25 .elementor-element.elementor-element-3668e68 {
        width: 100%;
    }

    .elementor-25 .elementor-element.elementor-element-e716a51 {
        width: 100%;
    }
}